image: r-base

before_script:
  - apt-get update
  - apt-get -y install libcurl4-openssl-dev libssl-dev libxml2-dev libglu1-mesa-dev libssh2-1-dev libfontconfig1-dev libharfbuzz-dev libfribidi-dev libgit2-dev libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev pandoc r-cran-devtools r-cran-testthat r-cran-curl r-cran-seqinr r-cran-ape r-cran-domc r-cran-foreach r-cran-tidyverse r-cran-mclust r-cran-ragg r-bioc-biostrings r-cran-uuid r-cran-ggplot2 r-cran-callr
  - R -e "dir(); getwd(); sessionInfo(); install.packages('pkgdown', repos='http://cran.rstudio.com'); devtools::install_gitlab('cicili/testpkg', host='https://gitlab.com')"


pages:
  stage: deploy
  script:
    - R -e "dir(); getwd(); devtools::document(); usethis::use_pkgdown(); sessionInfo(); pkgdown::build_site()"
  artifacts:
    paths:
      - public
      - docs
  only:
    - master


